html {
  scroll-behavior: smooth;
}

.fixed-column {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background: #0d7ad2;
  background: linear-gradient(90deg, #035191 0%, #008dff 80%);
  background: -webkit-linear-gradient(90deg, #0d7ad2 0%, #016bc2 80%);
  background: -moz-linear-gradient(90deg, #0d7ad2 0%, #008dff 80%);
  border-right: 1px solid #dee2e6;
  overflow-y: auto;
  overflow-x: hidden;
}

.fixed-column img {
  width: 200px;
  margin-left: -50px;
}

.fixed-column ul li {
  text-align: center;
}

.fixed-column ul li a {
  position: relative;
  left: -20px;
  display: block;
  margin: 25px -10px;
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 10px 5px;
  border-radius: 20px;
  transition: 0.5s;
}

.fixed-column ul li a:hover {
  background-color: #FFC300;
  border-color: #816403;
}

.top-bar {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px;
  height: 60px;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}

.main-content {
  margin-left: 200px;
  padding-top: 60px;
  background-color: #eeede9;
}

.background-image {
  position: relative;
  height: 100vh;
  background-image: url('boutique.png');
  background-size: cover;
  background-position: center;
  margin-bottom: 100px;
  border: 2px solid #FFC300;
}

.background-image .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 2;
  color: white;
  background-color: rgba(0, 0, 0, 0.801);
}

.btn {
  background-color: #0ca6ff;
  border-color: #816403;
  transition: 0.5s;
}

.btn:hover {
  background-color: #FFC300;
  border-color: #816403;
}

.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  filter: sepia(100%);
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 4px;
  position: relative;
  top: 0px;
  text-align: center;
  z-index: 1;
  border: 2px solid #FFC300;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card {
  margin-bottom: 20px;
  border: 2px solid #FFC300;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin-bottom: 50px;
}

ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer {
  background-color: #343a40;
  color: #bcbcbc;
  padding: 50px 0;
}

.footer h3 {
  margin-left: 1vw;
  color: #d1d1d1;
}

.footer a {
  margin-left: 1vw;
  color: #bcbcbc;
}

.footer p {
  margin-left: 1vw;
  color: #bcbcbc;
}

@media (max-width: 768px) {
  .fixed-column {
    display: none;
  }

  .main-content {
    margin-left: 0;
  }
}
